ALLURE_HOST = 'http://localhost:8080'
ALLURE_PROJECT_ID = 'allure-framework'
ALLURE_RESULTS_DIR = 'allure-results'
SECURE_LOGIN = 'True'
CLEAN_REPORTS = 'True'
EXECUTION_NAME = 'Python Automation Run'
EXECUTION_TYPE = 'Unittest'
HTTPS_ENABLED = 'false'
